
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 2000   ; 10.0 ns

nstxout                  = 0
nstvout                  = 1  ;save vel every 4 time steps
nstfout                  = 0

nstenergy                = 5000
nstlog                   = 5000
nstxout-compressed       = 2000

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = No
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15
nhchainlength            = 1

pcoupl                   = No 
tau_p                    = 2.0
compressibility          = 4.46e-5
ref_p                    = 1.0 
